	#이벤트란?
		-브라우저에서 방문객이 취하는 모든 동작을 이벤트라 합니다.
		 가령, 웹사이트에서 마우스로 특정 요소를 클릭 하거나 마우스를 올리는 행위 등 모든 동작이  이벤트 입니다.

	#이벤트 핸들러란?
		-	이벤트(동작)가 발생했을때 자바스크립트 실행문을 실행 하는 것을 이벤트 핸들러라 합니다.
			즉, 이벤트 발생시 자바스크립트 코드가 실행 됩니다.

	#이벤트 종류
		- 마우스 이벤트
		- 키보드 이벤트
		- 기타 이벤트
		
	#지정한 요소(태그)에 이벤트를 적용 하는 방법
		하나.  요소(태그)에 직접 이벤트를 등록 하는 방식
				예)  <button id="btn"	onclick="alert('Event')">버튼</button>
		
		둘.  요소(태그)에 이벤트 등록 속성을 빼고 문서 객체 구조(DOM)을 이용하여 지정된 요소(태그)에 이벤트를 등록 하는 방식
				예) <button id="btn"> 버튼</button>
				
					document.getElementById("btn").onclick= function(){
						alert('Event');
					}
			
				------------------------------->       6이벤트 / event_1.html 만들기
		
	#한요소에 같은 이벤트를 중복으로 등록 하는 방법(웹브라우저별로 다름)
		
		브라우저 구분							브라우저 구분
		-------------------------------------------------------------------------------------------------------------------
		IE8 이하 외의 브라우저
		(파이어 폭스, 사파리, 크롬, 오페라)			요소선택.addEventListener("이벤트종류", 함수명 또는 익명함수, false(표준 캡처 방식));
		
				 					
		IE8 이하 									요소선택.addattchEvent("on이벤트종류", 함수명 또는 익명함수);
					
					
				------------------------------->       6이벤트 / double_event_1.html 만들기
		
	#this 키워드
	
					------------------------------->       6이벤트 / event_3.html 만들기
	
				
	
	
	
	
		
			